{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "Server=localhost;Database=assigmantef;User=root;password=root;"
  },
  "AllowedHosts": "*"
}
